#Actuator management path
management.context-path: /admin

info.configuration: "Read From Config Service application.yml"

#Enabling actuator endpoints
endpoints.restart.enabled: true
endpoints.shutdown.enabled: true
endpoints.health.sensitive: false

logging.level.com.netflix.discovery: 'OFF'
logging.level.org.springframework.cloud: 'DEBUG'

eureka.instance.leaseRenewalIntervalInSeconds: 10
eureka.instance.leaseExpirationDurationInSeconds: 5
eureka.instance.preferIpAddress: false
eureka.instance.statusPageUrlPath: /admin/info
eureka.instance.healthCheckUrlPath: /admin/health
eureka.instance.metadataMap.hostname: ${vcap.application.application_uris[0]}
eureka.instance.metadataMap.instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/
